body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: var(--body-bg);
}
 
:root{
    --pri-color: #68e0cf;
    --body-bg: #373b40;
    --border-color:#585d65;
}

a{
    text-decoration: none;
}

nav{
    background-color:#585d65;
    height:70px;
    width: 90%;
    border-radius: 100px;
    position: fixed;
    top: 40px;
    left:5%;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    z-index: 1;
}

.logo{
    justify-self: end;
    padding-right: 20px;
}

.myname{
    font-size: 18px;
    color: white;
    line-height: 22px;
    font-weight: 600;
    justify-self: center;
}

.logo-wrapper{
    display: grid;
    grid-template-columns:repeat(2, 100px);
    align-items: center;
}

.menu-wrapper a:hover, .menu-wrapper a.active {
    color: #68e0cf;
}

.menu-wrapper{
    display: flex;
    gap: 0 30px;
}

.menu-wrapper  a{
    color: white;
    font-weight: 600;
}

.nav-btn{
    padding: 20px 30px;
    border: 1px solid #fff;
    border-radius: 30px;
    margin-right: 0;
}

.nav-btn:hover{
    border: 1px solid #68e0cf;
}

.side-bar-btn{
    color: #fff;
}
 

/* main area*/

/* main{
    display: flex;
    background-color: #373b40;
} */

.hero-img{
    width: 45%;
    height:100vh ;
    background-color:darkblue ;
    position: fixed;
    background-image: url(./Teni.JPG);
    background-size: cover;
}

.hero-img-overlay{
    width: 100%;
    height: 100%;
    background-color:  rgba(104, 224, 207, 0.5 );
}

.section-wrapper{
    width: 50%;
    position: absolute;
    left:45%;
    margin-top: 120px;
}

.container{
    width: 85%;
    margin: auto;
}



/* intro section */

.intro-section{
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #585d65;
}

.intro-section h1{
    font-weight: 800;
    color: #fff;
    font-size: 40px;
    line-height: 58px;
    margin: 50px 0 0 -180px;
    padding: 50px;
    border-radius: 500px;
    background-color: var(--body-bg);
}

.job-title{
    text-transform: uppercase;
    color: var(--pri-color);
    font-size: 14px;
    font-weight: 600;
}

.summary-desc{
    width: 450px;
}

.summary-desc > p{
    line-height: 24px;
    color: #fff;
}

.contact-btn{
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    border: 1px solid var(--border-color) ;
}

.contact-btn:hover{
    color: #68e0cf;
    border: 1px solid var(--pri-color) ;
}

.contact-btn > i{
   margin: 10px;
}

.contact-btn-wrapper{
    margin: 70px 0 90px 0;
}


/*---------------------ABOUT SECTION-----------------*/

.about-section{
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

section header{
    margin-bottom: 50px;
}

section header>h2{
    font-size: 40px;
    font-weight: 800;
    text-transform:capitalize;
    color: #fff;
    margin-bottom: 0;
    margin-top: 10px;
}

section header >p{
    font-size: 16px;
    text-transform:uppercase;
    color: var(--pri-color);
    margin-top: 10px;
    font-weight: 600;
}

.personal-detail-wrapper{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 40px;
}

.personal-detail{
    display: grid;
    grid-template-columns: 120px auto;
}

 

.personal-detail-header{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--pri-color);
}

 
/* -------SERVICES SECTION-----*/

.services-section{
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.section-header{
    margin-bottom: 0;
}

section header>h2{
    font-size: 50px;
    font-weight: 800;
    text-transform:capitalize;
    color: #fff;
}

section header >p{
    font-size: 16px;
    text-transform:uppercase;
    color: var(--pri-color);
    margin-top: 10px;
}

.service-item> h3{
    font-weight: 800;
    font-size: 18px;
}

.service-items{
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.service-item>p{
    width: 250px;
    font-size: 14px;
    line-height: 26px;
    padding-top: 15px;
}

.service-item{
    padding-top: 50px;
    padding-right: 50px;
}

.icon{
    color: var(--pri-color);
}

 

/* ----------PRICING-SECTION------------- */

/* .pricing-section{
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.skill-list-wrapper{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    position: relative;
    text-align: center;
    color:white;
}

.skills-list{
    grid-template-columns: 120px auto;
    padding-bottom: 0px;
}

.skills-list > h3{
    font-size: 25px;
    font-weight: 600;
}

.number{
    font-size: 54px;
    font-weight: 800 ;
}

.price{
    vertical-align: top;
    font-size: 18px;
    color: rgb(153, 153, 153);
    font-weight: 400;
}

.hour{
    color: rgb(153, 153, 153);
    font-weight: 400;
}

.skill-list{
    padding-bottom: 30px;
}

.strikethrough{
    color: #949698
}

.buynow-btn{
    padding: 20px 30px;
    border: 1px solid #585d65;
    border-radius: 30px;
    margin-right: 0;
    color: white;
    font-weight: 600;
    margin-top: 70px;
    margin-bottom: 70px;
}

.buynow-btn:hover{
    color: #68e0cf;
    border: 1px solid var(--pri-color)
} */

.social-wrapper{
    width:5% ;
    height:100vh ;
    background-color:#373b40 ;
    position: fixed;
    right: 0;
    border-left: 1px solid #585d65;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px 0;
}

.social-icon{
    color: #fff;
}

.social-icon-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #585d65;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon:hover{
    color: #68e0cf;
}

 
/* --------------EXPERIENCE-SECTION------------------- */

.experience-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.experiences{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 40px;
}

.experience-header{
    display: flex;
}

.experience-length{
    writing-mode: vertical-lr;
    color: var(--pri-color);
    font-weight: 600;
    font-size: 13px;
}

.experience-length-2{
    writing-mode: vertical-lr;
    color: var(--pri-color);
    font-weight: 600;
    font-size: 11px;
}

.experience h3{
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
    padding-left: 15px;
}

.experience p{
    line-height: 28px;
    margin-top: 30px;
    width: 80%;
    font-size: 16px;
}


/* -----------------------EDUCATION SECTION-------------- */

.education-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.education-history{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.education-header{
    display: flex;
}

.education-length{
    writing-mode: vertical-lr;
    color: var(--pri-color);
    font-weight: 600;
    font-size: 13px;
}

.education-length-2{
    writing-mode: vertical-lr;
    color: var(--pri-color);
    font-weight: 600;
    font-size: 11px;
}

.education h3{
    font-size: 18px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
}

.education p{
    line-height: 23px;
    margin-top: 30px;
    width: 80%;
    font-size: 15px;
}


/* -----------------------DESIGN SKILL SECTION---------------------- */

/* .designskill-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.percent{
    padding-left: 220px;
    color: var(--pri-color);
    font-weight: 600;
}

.designpercent{
    border: 1px solid var(--pri-color);
    width: 80%;
}

.designskills{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.designskill h3{
    font-size: 18px;
    font-weight: 800;
}

.designskill p{
    line-height: 23px;
    margin-top: 30px;
    width: 80%;
    font-size: 15px;
} */


/* -----------------------LANGUAGESKILLS-SECTION------------------ */

/* .languageskill-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.languagekills{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.languageskill h3{
    font-size: 18px;
    line-height: 10px;
    font-weight: 800;
}

.languageskill p{
    line-height: 23px;
    margin-top: 30px;
    width: 80%;
    font-size: 15px;
}

.circles{
    display: flex;
}

.circle{
    width: 12px;
    height: 12px;
    border: 1px solid var(--pri-color);
    border-radius: 50%;
    margin: 5px; */
    /* background-image: linear-gradient(to right, red , yellow); */
    /* background-color:var(--pri-color);
} */

/* .darkcircle{
    width: 12px;
    height: 12px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    margin: 5px; */
    /* background-image: linear-gradient(to right, red , yellow); */
    /* background-color:var(--border-color);
} */

 
/* -----------------------DESIGN SKILL SECTION---------------------- */

/* .designskill-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.designskills{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.designskill h3{
    font-size: 18px;
    font-weight: 800;
}

.designskill p{
    line-height: 23px;
    margin-top: 30px;
    width: 80%;
    font-size: 15px;
} */


/* -----------------------CODINGSKILLS-SECTION------------------ */

.codingskills-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.codingskills{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.coding-skill-circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid var(--pri-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.codingskill h3{
    font-size: 18px;
    line-height: 10px;
    font-weight: 800;
}

.codingskill p{

    line-height: 23px;
    margin-top: 30px;
    width: 80%;
    font-size: 15px;
}

 
/*-------------------------------REVIEWS SECTION---------------------------*/

.recommendation-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.recommendations{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
    margin-top: 20px;
}

.recommendation-header{
    display: flex;
}

/* .reviewpic{
    border-radius: 50%;
    width:80px;
    height: 80px;
} */

.recommendation h3{
    font-size: 18px;
    font-weight: 800;
    /* padding-left: 3px; */
}

.recommendation-text{
    display: flex;
}

.quote{
   color: var(--pri-color);
   font-size: 50px;
   font-weight: 600;
   height: 20px;
   padding-right: 20px;
}

.recommendation-profession{
    color: var(--pri-color);
    font-size: 13px;
    font-weight: 600;
}

.recommendation p{
    line-height: 24px;
    margin-top: 15px;
    width: 65%;
    font-size: 15px;
}

 
/* ----------------------------------CLIENTS SECTION-------------------------------- */

/* .clients-section{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
    color: #fff;
}

.clients{
    display: grid;
    grid-template-columns: repeat(5,auto);
    gap: 50px;
}

.client img{  
  opacity: 1;
  filter: grayscale(100%);
  background-color: transparent;
  filter: contrast(0.2);
} */

 
/* ----------------------PORTFOLIO SECTION--------------------- */

.portfolio-section{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #585d65;
    /* color: #fff; */
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 0 30px;
    justify-content: space-between;
    /* gap: 10px 0; */
    /* margin-top: 40px;  */
}

.gallery > a{
    text-decoration: none;
}

.portfolio-image{
    width: 270px;
    height: 250px;
}

.portfolio-details{
    text-align: center;
    margin-top: 20px;
}

.portfolio-details > p{
    color: var(--pri-color);
}

.portfolio-details > h4{
    color: #fff;
}

.picture-wrapper{
    width: 270px;
    height: 250px;
    background-size: cover;
}

.load-more-btn{
    padding: 20px 30px;
    border-radius: 30px;
    border: 1px solid #585d65 ;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 10px;
}

.load-more-btn > i {
    margin-left: 10px;
}

.load-more-btn:hover{
    border: 1px solid var(--pri-color);
    color: var(--pri-color);
}

.load-more-btn-wrapper{
    padding-top: 40px;
    margin-left: 199px;
    margin-bottom: 30px;
}



/* ---------------------------CONTACT SECTION---------------------------- */

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px 0;
}

label{
    position: absolute;
    left: 75px;
    font-size: 13px;
    color: #fff;
    font-weight: 800;
    background: #373b40;
    padding: 0 10px;
    line-height: -5px;
    /* bottom: 50px; */
}

input{
    padding: 0 30px;
    background-color: var(--body-bg);
    border: 1px solid var(--border-color);
    font-size: 14px;
    border-radius: 30px;
    height: 60px;
    width: 160px;
}

.star{
    color: var(--pri-color);
}

form{
    padding-bottom: 30px;
}

.contact-subsection{
    border: 1px solid var(--border-color);
    border-radius: 35px;
}

.contact-subsection ul{
    list-style: none;
    padding-left: 30px;
    font-weight: 600;
}

.contact-subsection li{
    padding:  10px;
    color: #fff;
}

.contact-green{
    color: #68e0cf;
}

.stylish{
    font-family: 'Mr Dafoe', 'cursive';
    font-size: 32px;
    color: #fff;
    padding: 20px 60px 10px 60px;
    font-weight: 300;
    text-transform: capitalize;
}

.message-btn{
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    border: 1px solid var(--border-color) ;
    font-weight: 800;
    font-size: 14px;
}

.message-btn:hover{
    color: #68e0cf;
    border: 1px solid var(--pri-color) ;
}

.message-btn > i{
   margin: 10px;
}

.message-btn-wrapper{
    margin: 20px 0 0px 0;
}

.full-name-label{
    bottom: 448px ;
}

.email-label{
    bottom: 355px ;
}

.message-label{
    bottom: 265px ;
}


/* ----------------MOBILE DEVICE--------------- */

@media  screen and (max-width : 800px){

body{
    text-align: center;
}

nav{
    width: 320px!important;
    left: 0%;
    padding: none;
    position: fixed !important;
    background-color: transparent;
}

.menu-wrapper{
    display: none;
}

.hero-img{
    width: 100%;
    position: static;
}

.intro-section {
    margin-top: 300px;
    height: 100% !important;
    width: auto !important;
    padding-top: 40px;
}

.intro-section h1{
    margin: 0% !important;
    text-align: center;
    font-size: 35px;
}

.summary-desc{
    width: auto  !important;
}

.firstcontainer{
    height: 100% !important;
    width: auto !important;
}

.section-wrapper{
    width: 100% !important;
    left: 0% !important;
}

.social-wrapper{
    display: none;
    position: static !important;
}

.service-items{
    grid-template-columns: repeat(1,auto);
}

.personal-detail{
    padding-bottom: 10px;
}

.personal-detail-wrapper{
    display: block;
}

.email-personal-detail{
    grid-template-columns: 70px auto;
}

.buynow-btn{
    padding: 20px 24px;
}

.designskills{
    grid-template-columns: repeat(1,auto);
}

.languagekills{
    grid-template-columns: repeat(1,auto);
}

.codingskills{
    grid-template-columns: repeat(2,auto);
}

.clients{
    grid-template-columns: repeat(1,auto);
}

.reviews{
    grid-template-columns: repeat(1,auto);
}

.portfolios{
    grid-template-columns: repeat(1,auto);
}

.portfolio{
    padding: 10px 0px;
}

.portfolio-nav-bar{
    display: none;
}

.contact-wrapper{
    grid-template-columns: repeat(1,auto);
    gap: 70px;
}

.full-name-label{
    bottom: 1020px !important;
}

.email-label{
    bottom: 930px !important;
}

.message-label{
    bottom: 840px !important;
}

aside{
    width: 250px;
    height: 100vh;
    position: fixed;
    padding: 20px;
    background-color: #585d65;
    display: block;
}
}


/* ---------------------DESKTOP---------------- */

@media  screen and (min-width : 769px) {

.side-bar-btn{
    display: none;
}
}